{
  "name": "makerfairesg2017-animated-tweets",
  "version": "0.1.0",
  "homepage": "https://github.com/zionsg/MakerFaireSG2017-AnimatedTweets",
  "main": "index.html",
  "dependencies": {
    "animate.css": "^3.5.2",
    "jquery": "^3.2.1"
  }
}
